.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 1240px;
    padding: 50px 0;
    margin: 40px 0;
    background-color: #F6F6F6;
    border-radius: 10px;
    gap: 50px;

    @media screen and (max-width: 768px) {
        background-color: white;
        margin-top: 20px;
        padding: 0;
        gap: 20px;

    }


    .cards-thumbs {
        display: flex;
        flex-direction: column;
        width: 340px;
        height: 340px;
        position: relative;
        cursor: pointer;

        @media screen and (max-width: 768px) {
            width: 90%;
            height: 255px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;

        }

        .overlay {
            height: 100%;
            width: 100%;
            position: absolute;
            border-radius: 15px;
            background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(4, 4, 4, 0.20211834733893552) 40%, rgba(0, 0, 0, 0.5018382352941176) 100%);
        }

        h3 {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 80%;
            font-size: 16px;
            font-weight: 400;
            color: white;

        }
    }
}